{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "outDir": "./dist/build",
    "rootDirs": ["./src"],
    "types": [
      "node",
      "classnames",
      "react",
      "webpack-env"
    ]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "build"]
}
